{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "APIKey": "",
  "APIBaseURL": "https://api.openweathermap.org/data/2.5/weather",
  "LocAPIBaseURL": "https://api.openweathermap.org/geo/1.0/zip",

  "AllowedHosts": "*"


  
}
